<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>0.3.1</Version>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <Description>Out-of-the-box Excel toolkit with NPOI, No need to write pattern.json, specify a C# class to start immediately</Description>
	  <Authors>LinXiao</Authors>
	  <PackageReleaseNotes>1. 更新引用库，使用SixLabors.ImageSharp替换System.Drawing以兼容Linux 2. 升级项目框架到 .Net 7.0</PackageReleaseNotes>
	  <Company>MatoApp</Company>
	  <Copyright>Copyright ©  2023</Copyright>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/jevonsflash/ExcelPatternTool</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.6" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelPatternTool.Common\ExcelPatternTool.Common.csproj" />
    <ProjectReference Include="..\ExcelPatternTool.Contracts\ExcelPatternTool.Contracts.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
