# ExcelPatternTool

./: ExcelPatternTool.sln  README.md  Workshop.sln
ExcelPatternTool/: App.xaml  App.xaml.cs  CliProcessor.cs  DbProcessor.cs  DocProcessor.cs  ExcelPatternTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProcessResult.cs  Program.cs  ValidateProcessor.cs  ValidationConverter.cs
ExcelPatternTool.Common/: ExcelPatternTool.Common.csproj
ExcelPatternTool.Common/Helper/: CommonHelper.cs  DatatableHelper.cs  FileHelper.cs  LocalDataHelper.cs  LogHelper.cs  SyntaxHelper.cs  WebHelper.cs
ExcelPatternTool.Common/Linq/: ILambdaValue.cs  IValueComparer.cs  InvokeMethod.cs  LambdaParameterWrapper.cs  LambdaParser.cs  LambdaParserException.cs  ValueComparer.cs
ExcelPatternTool.Contracts/: ExcelPatternTool.Contracts.csproj  IExcelEntity.cs  IExportOption.cs  IImportOption.cs  ProcessResult.cs
ExcelPatternTool.Contracts/Attributes/: ExportableAttribute.cs  ImportableAttribute.cs  StyleAttribute.cs
ExcelPatternTool.Contracts/Linq/: IValueComparer.cs
ExcelPatternTool.Contracts/Models/: ColumnMetadata.cs  ExportOption.cs  FieldValueType.cs  ImportOption.cs  StyleMetadata.cs
ExcelPatternTool.Contracts/NPOI/: IReader.cs  IStyleBuilder.cs  IWriter.cs
ExcelPatternTool.Contracts/Patterns/: CellType.cs  Convention.cs  PropertyType.cs  TableKeyType.cs  Target.cs
ExcelPatternTool.Contracts/Validations/: IValidateConvention.cs  IValidation.cs  IValidationContainer.cs  IValidatorProvider.cs
ExcelPatternTool.Core/: ExcelPatternTool.Core.csproj  README.md
ExcelPatternTool.Core/Assets/: format.md
ExcelPatternTool.Core/DataBase/: DbContextFactory.cs  ExcelPatternToolDbContext.cs  WorkshopDbContext.cs  WorkshopDesignTimeDbContextFactory.cs
ExcelPatternTool.Core/EntityProxy/: EntityProxyContainer.cs  EntityProxyGenerator.cs
ExcelPatternTool.Core/Helper/: AutoMapperHelper.cs  CommonHelper.cs  CompilationUtilitys.cs  ConfigurationHelper.cs  DatatableHelper.cs  FileHelper.cs  LocalDataHelper.cs  WebHelper.cs
ExcelPatternTool.Core/Migrations/: 20220726084856_init.Designer.cs  20220726084856_init.cs  WorkshopDbContextModelSnapshot.cs
ExcelPatternTool.Core/NPOI/: BaseHandler.cs  BaseReader.cs  BaseWriter.cs  Exporter.cs  IReader.cs  IWriter.cs  Importer.cs  StyleBuilderProvider.cs  XlsReader.cs  XlsStyleBuilder.cs  XlsWriter.cs  XlsxReader.cs  XlsxStyleBuilder.cs  XlsxWriter.cs
ExcelPatternTool.Core/Patterns/: CellType.cs  Convention.cs  DbExport.cs  Excel.cs  ExcelExportFeild.cs  ExportablePattern.cs  Pattern.cs  PatternSchema.cs  PropertyType.cs  StylePattern.cs  TableKeyType.cs  Target.cs  Validation.cs  ValidationPattern.cs
ExcelPatternTool.Core/Services/: AppConfigurationService.cs
ExcelPatternTool.Core/StyleMapping/: StyleConvention.cs  StyleMapper.cs  StyleMapperProvider.cs  StyleMapping.cs  StyleMappingContainer.cs
ExcelPatternTool.Core/Validators/: IValidatorProvider.cs  ValidateConvention.cs  Validator.cs  ValidatorProvider.cs
ExcelPatternTool.Odbc/: AdvancedTypeConverter.cs  DbContextFactory.cs  ExcelPatternTool.Odbc.csproj  ExcelPatternToolDbContext.cs
ExcelPatternTool.Tests/: ExcelPatternTool.Tests.csproj
ExcelPatternTool.Tests/Entites/: AdvancedTypeTestEntity.cs  CustomStyleTestEntity.cs  EmployeeEntity.cs  EmployeeHealthEntity.cs  MedicalLibEntity.cs  WriteRowTestEntity.cs
ExcelPatternTool.Tests/ExcelCore/: XLSXReaderTests.cs  XlsxWriterTests.cs
ExcelPatternTool.Tests/NPOI/: XLSXReaderTests.cs  XlsxWriterTests.cs
ExcelPatternTool.Tests/StyleMapping/: EmployeeHealthEntityStyleMapperProvider.cs
ExcelPatternTool.Tests/Validators/: ValidatorTests.cs
ExcelPatternTool.Tests/case/: test.xlsx
ExcelPatternTool.Tests/output/: README.txt
ExcelPatternTool.Validation/: ExcelPatternTool.Validation.csproj  ValidateConvention.cs  Validation.cs  ValidationContainer.cs  Validator.cs  ValidatorProvider.cs
ExcelPatternTool.Validation/Helper/: CommonHelper.cs  FileHelper.cs  LocalDataHelper.cs
ExcelPatternTool.Validation/Linq/: InvokeMethod.cs  LambdaParameterWrapper.cs  ValueComparer.cs
ExcelPatternTool/Common/: EnumValuesExtension.cs  MenuCommand.cs  MessengerToken.cs  ProgressOncanceledEventArgs.cs
ExcelPatternTool/Control/: CategoryComboBox.cs  DashboardKeyValueControl.xaml  DashboardKeyValueControl.xaml.cs  JsonEditor.xaml  JsonEditor.xaml.cs  JsonObjectTypeTemplateSelector.cs  PagingControl.xaml  PagingControl.xaml.cs  ProcedureControl.xaml  ProcedureControl.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SimpleKeyValueControl.xaml  SimpleKeyValueControl.xaml.cs
ExcelPatternTool/Converter/: Bool2StringConverter.cs  Bool2VisibilityConverter.cs  Date2StringConverter.cs  Enum2StringConverter.cs  JobStatus2BoolConverter.cs  JobStatus2ColorConverter.cs  JobStatus2StringConverter.cs  JobStatus2VisibilityConverter.cs  True2FalseConverter.cs
ExcelPatternTool/Helper/: DocHelper.cs  InvokeHelper.cs
ExcelPatternTool/Model/: ApplicationInfo.cs  OrderInfo.cs  ProductResult.cs  SettingInfo.cs
ExcelPatternTool/Properties/: launchSettings.json
ExcelPatternTool/Style/: ConvertersDictionary.xaml  DefaultDictionary.xaml
ExcelPatternTool/View/: AboutWindow.xaml  AboutWindow.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
ExcelPatternTool/ViewModel/: CategoryPageViewModel.cs  ImportPageViewModel.cs  MainViewModel.cs  SettingPageViewModel.cs  ViewModelLocator.cs
Workshop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Workshop.csproj  mato.db
Workshop.Core/: Workshop.Core.csproj
Workshop.Core/Data/: _ValidatorInfo.json  _ValidatorInfo.schema.json  _ValidatorInfos.json
Workshop.Core/DataBase/: WorkshopDbContext.cs  WorkshopDesignTimeDbContextFactory.cs
Workshop.Core/Domains/: AdvancedTypeExtended.cs  BaseDomainInfo.cs  Employee.cs  EmployeeAccount.cs  EmployeeSalay.cs  EmployeeSocialInsuranceAndFund.cs  EmployeeSocialInsuranceDetail.cs  EnterpriseSocialInsuranceAndFund.cs  Log.cs  (+1 more)
Workshop.Infrastructure/: Workshop.Infrastructure.csproj  appsettings.json
(+379 files in other folders)
