<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.3.3</Version>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Description>Out-of-the-box Excel toolkit with NPOI, No need to write pattern.json, specify a C# class to start immediately</Description>
		<Authors>LinXiao</Authors>
		<Company>MatoApp</Company>
		<Copyright>Copyright ©  2026</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/jevonsflash/ExcelPatternTool</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

	</ItemGroup>
</Project>
