<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.3.3</Version>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Description>Out-of-the-box Excel toolkit with NPOI, No need to write pattern.json, specify a C# class to start immediately</Description>
		<Authors>LinXiao</Authors>
		<Company>MatoApp</Company>
		<Copyright>Copyright ©  2026</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/jevonsflash/ExcelPatternTool</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\ExcelPatternTool.Common\ExcelPatternTool.Common.csproj" />
		<ProjectReference Include="..\ExcelPatternTool.Contracts\ExcelPatternTool.Contracts.csproj" />
		<ProjectReference Include="..\ExcelPatternTool.Core\ExcelPatternTool.Core.csproj" />
	</ItemGroup>

</Project>
