<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>0.3.2</Version>
	  <TargetFramework>netstandard2.1</TargetFramework>
      <Nullable>enable</Nullable>
	  <Description>Out-of-the-box Excel toolkit with NPOI, No need to write pattern.json, specify a C# class to start immediately</Description>
	  <Authors>LinXiao</Authors>
	  <PackageReleaseNotes>1. 更新引用库，使用SixLabors.ImageSharp替换System.Drawing以兼容Linux 2. 升级项目框架到 .Net 7.0</PackageReleaseNotes>
	  <Company>MatoApp</Company>
	  <Copyright>Copyright ©  2023</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/jevonsflash/ExcelPatternTool</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.7.1" />
  </ItemGroup>

</Project>
