<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>0.3.3</Version>
	  <TargetFramework>netstandard2.1</TargetFramework>
      <Nullable>enable</Nullable>
	  <Description>Out-of-the-box Excel toolkit with NPOI, No need to write pattern.json, specify a C# class to start immediately</Description>
	  <Authors>LinXiao</Authors>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Company>MatoApp</Company>
	  <Copyright>Copyright ©  2026</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/jevonsflash/ExcelPatternTool</RepositoryUrl>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NPOI" Version="2.7.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

</Project>
