<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.3.1</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExcelPatternTool.Core\ExcelPatternTool.Core.csproj" />
		<ProjectReference Include="..\ExcelPatternTool.Odbc\ExcelPatternTool.Odbc.csproj" />
		<ProjectReference Include="..\ExcelPatternTool.Validation\ExcelPatternTool.Validation.csproj" />
	</ItemGroup>

</Project>
